snippet inc "#include"
#include <${1}>
${0}
endsnippet


snippet cm "Comment Section"
/* ${1:say some} */
${0}
endsnippet


snippet main "int main(void)" b
int main(${1:void})
{
	${0}

	return 0;
}
endsnippet


snippet whi "while()" b
while (${1})
{
	${0}
}
endsnippet


snippet fo "for(int i; i ...; i++/--)" b
for (int ${1:i} = ${2:0}; ${1} ${3:<}; ${1}${4:++})
{
	${0}
}
endsnippet


snippet for "for(...; ...; ...)" b
for (${1}; ${2}; ${3}）
{
	${0}
}
endsnippet


snippet if "if ..." b
if (${1:false})
{
	${0}
}
endsnippet


snippet el "else if(...)" b
else if (${1:false})
{
	${0}
}
endsnippet


snippet els "else ..." b
else
{
	${0}
}
endsnippet


snippet pr "printf(...\n);" b
printf("${1:to say}\n");
${0}
endsnippet

snippet pri "printf(..., ...)" b
printf("${1:to say}", ${2:to format});
${0}
endsnippet
